play = String.new
until play == "n" 
		
	p "Paper Rock Scissors"
	p "Choose one: (P/R/S)"
	prs = gets.chomp.downcase

	until prs = "p" || prs = "r" || prs = "s"
		p "--------Try Again--------"
		p
		p"Choose one: (P/R/S)"
		prs = gets.chomp.downcase
	end

	comp = Random.new
	comp = comp.rand(3)

	#paper = 0
	#rock = 1
	#scissors = 2

	case prs
	when "p"
		case comp
		when 0
			p "----Computer chose Paper!----"
			p "It's a Tie"
		when 1
			p "----Computer chose Rock!----"
			p "You Win!"
		else
			p "----Computer chose Scissors!----"
			p "You Lose"
		end
	when "r"
		case comp
		when 0
			p "----Computer chose Paper!----"
			p "You Lose"
		when 1
			p "----Computer chose Rock!----"
			p "It's a Tie"
		else
			p "----Computer chose Scissors!----"
			p "You Win!"
		end
	when "s"
		case comp
		when 0
			p "----Computer chose Paper!----"
			p "You Win!"
		when 1
			p "----Computer chose Rock!----"
			p "You Lose"
		else
			p "----Computer chose Sicssors!----"
			p "It's a tie"
		end
	end
p "Play Again? (Y/N)"
play = gets.chomp.downcase
	if play == "n" then p "Goodbye!" end
end
